# java-9-test

java-9-api/: pom.xml
java-9-api/src/main/java/: module-info.java
java-9-api/src/main/java/be/jatra/sandbox/service/: HelloService.java
java-9-impl/: pom.xml
java-9-root/: pom.xml
